<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClickClerk.Barangay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Captain" Type="System.String" Scope="User">
      <Value Profile="(Default)">HONORABLE KAPITAN</Value>
    </Setting>
    <Setting Name="Secretary" Type="System.String" Scope="User">
      <Value Profile="(Default)">TIGLISTA</Value>
    </Setting>
  </Settings>
</SettingsFile>